/* {{APP_NAME}} — Light Theme */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  background: #f8f9fa;
  color: #1a1a1a;
  line-height: 1.5;
}

.app-header {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 14px 24px;
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.app-header h1 { font-size: 18px; font-weight: 600; color: #111; }
.app-subtitle   { font-size: 12px; color: #666; }

.app-main { padding: 24px; display: flex; flex-direction: column; gap: 20px; }

.controls-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

button {
  padding: 8px 18px;
  background: #378ADD;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s;
}
button:hover { background: #2c6eb1; }

.status-label { font-size: 12px; color: #666; font-style: italic; }

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 900px) {
  .dashboard-grid { grid-template-columns: 1fr 1fr; }
}

.chart-section, .table-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
}

.chart-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th {
  background: #f8f9fa;
  padding: 10px 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
  color: #444;
}

td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
}

tr:hover td { background: #fcfcfc; }
