// {{APP_NAME}} - UI logic (Charts variant)

rdesk.on("data_ready", function(data) {
  if (data.chart) document.getElementById("main-chart").src = data.chart;
  if (data.kpis) updateKPIs(data.kpis);
  updateStatus("Initial chart rendered");
});

rdesk.on("get_data_result", function(data) {
  if (data.chart) document.getElementById("main-chart").src = data.chart;
  if (data.kpis) updateKPIs(data.kpis);
  updateStatus("Chart refreshed");
});

rdesk.on("filter_result", function(result) {
  if (result.data && result.data.chart) document.getElementById("main-chart").src = result.data.chart;
  if (result.kpis) updateKPIs(result.kpis);
  updateStatus("Filtered: " + result.count + " rows");
});

rdesk.on("__loading__", function(state) {
  updateStatus(state.active ? (state.message || "Working...") : "Ready");
});

function updateKPIs(kpis) {
  document.getElementById("kpi-mpg").textContent = kpis.avg_mpg || "-";
  document.getElementById("kpi-count").textContent = kpis.count || "-";
  document.getElementById("kpi-hp").textContent = kpis.avg_hp || "-";
}

function updateStatus(msg) {
  var el = document.getElementById("status-label");
  if (el) el.textContent = msg;
}

// Request data on load
rdesk.ready(function() {
  rdesk.send("get_data", {});
});
