# R/plots.R.mixed
# Full dashboard visualizations for RDesk

#' Render the main chart
make_chart <- function(data) {
  if (is.null(data) || nrow(data) == 0) return(NULL)
  
  p <- ggplot2::ggplot(data, ggplot2::aes(x = wt, y = mpg)) +
    ggplot2::geom_point(ggplot2::aes(color = as.factor(cyl)), size = 3) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title = "MPG vs Weight",
      x = "Weight",
      y = "MPG",
      color = "Cyl"
    )
    
  rdesk_plot_to_base64(p)
}

#' Convert a ggplot2 object to a base64-encoded PNG string
rdesk_plot_to_base64 <- function(plot, width = 6, height = 4, dpi = 96) {
  tmp <- tempfile(fileext = ".png")
  on.exit(unlink(tmp), add = TRUE)
  
  ggplot2::ggsave(tmp, plot = plot, width = width, height = height, dpi = dpi)
  
  if (file.exists(tmp)) {
    raw <- readBin(tmp, "raw", file.info(tmp)$size)
    return(paste0("data:image/png;base64,", base64enc::base64encode(raw)))
  }
  NULL
}

#' Get dashboard KPIs
#' @param data Reactive data source
#' @return List of KPI values
get_app_kpis <- function(data) {
  if (is.null(data) || nrow(data) == 0) {
    return(list(avg_mpg = "0.0", count = "0", avg_hp = "0"))
  }
  
  list(
    avg_mpg = format(mean(data$mpg), digits = 1, nsmall = 1),
    count   = format(nrow(data)),
    avg_hp  = format(round(mean(data$hp)))
  )
}
