# R/plots.R.mixed
# Full dashboard visualizations for RDesk

#' Render the main chart
#' @param data Reactive data source
#' @return A ggplot2 object
render_app_plot <- function(data) {
  if (is.null(data) || nrow(data) == 0) return(NULL)
  
  ggplot2::ggplot(data, ggplot2::aes(x = wt, y = mpg)) +
    ggplot2::geom_point(ggplot2::aes(color = as.factor(cyl)), size = 3) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title = "MPG vs Weight",
      x = "Weight",
      y = "MPG",
      color = "Cyl"
    )
}

#' Get dashboard KPIs
#' @param data Reactive data source
#' @return List of KPI values
get_app_kpis <- function(data) {
  if (is.null(data) || nrow(data) == 0) {
    return(list(avg_mpg = "0.0", count = "0", avg_hp = "0"))
  }
  
  list(
    avg_mpg = format(mean(data$mpg), digits = 1, nsmall = 1),
    count   = format(nrow(data)),
    avg_hp  = format(round(mean(data$hp)))
  )
}
