# R/plots.R.charts
# ggplot2 visualizations for RDesk

#' Render the main visual
#' @param data Reactive data source
#' @return A ggplot2 object
render_app_plot <- function(data) {
  if (is.null(data) || nrow(data) == 0) return(NULL)
  
  ggplot2::ggplot(data, ggplot2::aes(x = wt, y = mpg)) +
    ggplot2::geom_point(ggplot2::aes(color = as.factor(cyl)), size = 3) +
    ggplot2::geom_smooth(method = "lm", formula = y ~ x, color = "black", se = FALSE) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title = "MPG vs Weight",
      subtitle = "Filtered by current selection",
      x = "Weight (1000 lbs)",
      y = "Miles per Gallon",
      color = "Cylinders"
    )
}
