# R/plots.R.charts
# ggplot2 visualizations for RDesk

#' Render the main visual
make_chart <- function(data) {
  if (is.null(data) || nrow(data) == 0) return(NULL)
  
  p <- ggplot2::ggplot(data, ggplot2::aes(x = wt, y = mpg)) +
    ggplot2::geom_point(ggplot2::aes(color = as.factor(cyl)), size = 3) +
    ggplot2::geom_smooth(method = "lm", formula = y ~ x, color = "black", se = FALSE) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title = "MPG vs Weight",
      subtitle = "Filtered by current selection",
      x = "Weight (1000 lbs)",
      y = "Miles per Gallon",
      color = "Cylinders"
    )
    
  rdesk_plot_to_base64(p)
}

#' Convert a ggplot2 object to a base64-encoded PNG string
rdesk_plot_to_base64 <- function(plot, width = 6, height = 4, dpi = 96) {
  tmp <- tempfile(fileext = ".png")
  on.exit(unlink(tmp), add = TRUE)
  
  ggplot2::ggsave(tmp, plot = plot, width = width, height = height, dpi = dpi)
  
  if (file.exists(tmp)) {
    raw <- readBin(tmp, "raw", file.info(tmp)$size)
    return(paste0("data:image/png;base64,", base64enc::base64encode(raw)))
  }
  NULL
}
