# {{APP_NAME}} - message handlers (Sync Mode)

init_handlers <- function(app) {

  # -- Ready -----------------------------------------------------------------
  app$on_ready(function() {
    app$set_menu(list(
      File = list(
        "Refresh"   = function() app$send("refresh", list()),
        "---",
        "Exit"      = app$quit
      ),
      Help = list(
        "About"     = function() {
          app$toast("{{APP_TITLE}} v1.0.0 - built with RDesk", type = "info")
        }
      )
    ))
    # Send initial data to UI
    df <- init_data()
    if (!is.null(df)) app$send("data_ready", rdesk_df_to_list(df))
  })

  # -- Main data handler -----------------------------------------------------
  app$on_message("get_data", function(payload) {
    df <- init_data()
    # If viz_type is mixed or charts, include chart
    chart_b64 <- if ("{{VIZ_TYPE}}" %in% c("mixed", "charts")) make_chart(df) else NULL
    res <- rdesk_df_to_list(df)
    res$chart <- chart_b64
    app$send("get_data_result", res)
  })

  # -- Filter handler --------------------------------------------------------
  app$on_message("filter", function(payload) {
    df  <- init_data()
    val <- payload$value
    if (!is.null(val) && nzchar(val) && val != "all") {
      df <- df[df[[payload$column]] == val, ]
    }
    app$send("filter_result", list(
      data  = rdesk_df_to_list(df),
      count = nrow(df)
    ))
  })
}

# Helper - convert data frame to list for JSON serialisation
rdesk_df_to_list <- function(df) {
  if (is.null(df) || nrow(df) == 0) return(list(rows = list(), cols = character(0)))
  list(
    rows = lapply(seq_len(nrow(df)), function(i) as.list(df[i, ])),
    cols = names(df)
  )
}
